<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="55a83fd1-7818-8e21-69c5-c3457e3827bb">
    <mxGraphModel dx="2745" dy="2470" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SLMCkJIBb43zlKoC8jNq-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="140" width="195" height="120" as="geometry" />
        </mxCell>
        <mxCell id="SLMCkJIBb43zlKoC8jNq-2" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.ssd;" vertex="1" parent="1">
          <mxGeometry x="390" y="150" width="50" height="35.5" as="geometry" />
        </mxCell>
        <mxCell id="SLMCkJIBb43zlKoC8jNq-3" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.vhd;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="200" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SLMCkJIBb43zlKoC8jNq-7" value="&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;804&quot; style=&quot;border-collapse:&#xa; collapse;width:603pt&quot;&gt;&#xa;&#xa; &lt;colgroup&gt;&lt;col width=&quot;87&quot; style=&quot;mso-width-source:userset;mso-width-alt:3181;width:65pt&quot;&gt;&#xa; &lt;col width=&quot;160&quot; style=&quot;mso-width-source:userset;mso-width-alt:5851;width:120pt&quot;&gt;&#xa; &lt;col width=&quot;156&quot; style=&quot;mso-width-source:userset;mso-width-alt:5705;width:117pt&quot;&gt;&#xa; &lt;col width=&quot;71&quot; style=&quot;mso-width-source:userset;mso-width-alt:2596;width:53pt&quot;&gt;&#xa; &lt;col width=&quot;64&quot; style=&quot;width:48pt&quot;&gt;&#xa; &lt;col width=&quot;117&quot; style=&quot;mso-width-source:userset;mso-width-alt:4278;width:88pt&quot;&gt;&#xa; &lt;col width=&quot;149&quot; style=&quot;mso-width-source:userset;mso-width-alt:5449;width:112pt&quot;&gt;&#xa; &lt;/colgroup&gt;&lt;tbody&gt;&lt;tr height=&quot;40&quot; style=&quot;height:30.0pt&quot;&gt;&#xa;  &lt;td height=&quot;40&quot; class=&quot;xl63&quot; width=&quot;87&quot; style=&quot;height:30.0pt;width:65pt;font-size:&#xa;  11.0pt;color:white;font-weight:700;text-decoration:none;text-underline-style:&#xa;  none;text-line-through:none;font-family:&amp;quot;Aptos Narrow&amp;quot;, sans-serif;&#xa;  border-top:.5pt solid #0F9ED5;border-right:none;border-bottom:none;&#xa;  border-left:.5pt solid #0F9ED5;background:#0F9ED5;mso-pattern:#0F9ED5 none&quot;&gt;Disco&lt;/td&gt;&#xa;  &lt;td class=&quot;xl63&quot; width=&quot;160&quot; style=&quot;width:120pt;font-size:11.0pt;color:white;&#xa;  font-weight:700;text-decoration:none;text-underline-style:none;text-line-through:&#xa;  none;font-family:&amp;quot;Aptos Narrow&amp;quot;, sans-serif;border-top:.5pt solid #0F9ED5;&#xa;  border-right:none;border-bottom:none;border-left:none;background:#0F9ED5;&#xa;  mso-pattern:#0F9ED5 none&quot;&gt;Serial Number&lt;/td&gt;&#xa;  &lt;td class=&quot;xl63&quot; width=&quot;156&quot; style=&quot;width:117pt;font-size:11.0pt;color:white;&#xa;  font-weight:700;text-decoration:none;text-underline-style:none;text-line-through:&#xa;  none;font-family:&amp;quot;Aptos Narrow&amp;quot;, sans-serif;border-top:.5pt solid #0F9ED5;&#xa;  border-right:none;border-bottom:none;border-left:none;background:#0F9ED5;&#xa;  mso-pattern:#0F9ED5 none&quot;&gt;Vendor&lt;/td&gt;&#xa;  &lt;td class=&quot;xl63&quot; width=&quot;71&quot; style=&quot;width:53pt;font-size:11.0pt;color:white;&#xa;  font-weight:700;text-decoration:none;text-underline-style:none;text-line-through:&#xa;  none;font-family:&amp;quot;Aptos Narrow&amp;quot;, sans-serif;border-top:.5pt solid #0F9ED5;&#xa;  border-right:none;border-bottom:none;border-left:none;background:#0F9ED5;&#xa;  mso-pattern:#0F9ED5 none&quot;&gt;Tamaño&lt;/td&gt;&#xa;  &lt;td class=&quot;xl63&quot; width=&quot;64&quot; style=&quot;width:48pt;font-size:11.0pt;color:white;&#xa;  font-weight:700;text-decoration:none;text-underline-style:none;text-line-through:&#xa;  none;font-family:&amp;quot;Aptos Narrow&amp;quot;, sans-serif;border-top:.5pt solid #0F9ED5;&#xa;  border-right:none;border-bottom:none;border-left:none;background:#0F9ED5;&#xa;  mso-pattern:#0F9ED5 none&quot;&gt;Tipo&lt;/td&gt;&#xa;  &lt;td class=&quot;xl63&quot; width=&quot;117&quot; style=&quot;width:88pt;font-size:11.0pt;color:white;&#xa;  font-weight:700;text-decoration:none;text-underline-style:none;text-line-through:&#xa;  none;font-family:&amp;quot;Aptos Narrow&amp;quot;, sans-serif;border-top:.5pt solid #0F9ED5;&#xa;  border-right:none;border-bottom:none;border-left:none;background:#0F9ED5;&#xa;  mso-pattern:#0F9ED5 none&quot;&gt;Nombre&lt;/td&gt;&#xa;  &lt;td class=&quot;xl63&quot; width=&quot;149&quot; style=&quot;width:112pt;font-size:11.0pt;color:white;&#xa;  font-weight:700;text-decoration:none;text-underline-style:none;text-line-through:&#xa;  none;font-family:&amp;quot;Aptos Narrow&amp;quot;, sans-serif;border-top:.5pt solid #0F9ED5;&#xa;  border-right:.5pt solid #0F9ED5;border-bottom:none;border-left:none;&#xa;  background:#0F9ED5;mso-pattern:#0F9ED5 none&quot;&gt;Punto de montaje&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr height=&quot;40&quot; style=&quot;height:30.0pt&quot;&gt;&#xa;  &lt;td height=&quot;40&quot; class=&quot;xl64&quot; width=&quot;87&quot; style=&quot;height:30.0pt;width:65pt;font-size:&#xa;  11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:&#xa;  none;text-line-through:none;font-family:&amp;quot;Aptos Narrow&amp;quot;, sans-serif;&#xa;  border-top:.5pt solid #0F9ED5;border-right:none;border-bottom:none;&#xa;  border-left:.5pt solid #0F9ED5&quot;&gt;NVMe M.2&lt;/td&gt;&#xa;  &lt;td class=&quot;xl64&quot; width=&quot;160&quot; style=&quot;width:120pt;font-size:11.0pt;color:black;&#xa;  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:&#xa;  none;font-family:&amp;quot;Aptos Narrow&amp;quot;, sans-serif;border-top:.5pt solid #0F9ED5;&#xa;  border-right:none;border-bottom:none;border-left:none&quot;&gt;SS0W76181Z1CH0AK18JE&lt;/td&gt;&#xa;  &lt;td class=&quot;xl64&quot; width=&quot;156&quot; style=&quot;width:117pt;font-size:11.0pt;color:black;&#xa;  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:&#xa;  none;font-family:&amp;quot;Aptos Narrow&amp;quot;, sans-serif;border-top:.5pt solid #0F9ED5;&#xa;  border-right:none;border-bottom:none;border-left:none&quot;&gt;UMIS RPJTJ256MEE1OWX&lt;/td&gt;&#xa;  &lt;td class=&quot;xl64&quot; width=&quot;71&quot; style=&quot;width:53pt;font-size:11.0pt;color:black;&#xa;  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:&#xa;  none;font-family:&amp;quot;Aptos Narrow&amp;quot;, sans-serif;border-top:.5pt solid #0F9ED5;&#xa;  border-right:none;border-bottom:none;border-left:none&quot;&gt;[256 GB]&lt;/td&gt;&#xa;  &lt;td class=&quot;xl64&quot; width=&quot;64&quot; style=&quot;width:48pt;font-size:11.0pt;color:black;&#xa;  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:&#xa;  none;font-family:&amp;quot;Aptos Narrow&amp;quot;, sans-serif;border-top:.5pt solid #0F9ED5;&#xa;  border-right:none;border-bottom:none;border-left:none&quot;&gt;NVMe&lt;/td&gt;&#xa;  &lt;td class=&quot;xl64&quot; width=&quot;117&quot; style=&quot;width:88pt;font-size:11.0pt;color:black;&#xa;  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:&#xa;  none;font-family:&amp;quot;Aptos Narrow&amp;quot;, sans-serif;border-top:.5pt solid #0F9ED5;&#xa;  border-right:none;border-bottom:none;border-left:none&quot;&gt;/dev/nvme0&lt;/td&gt;&#xa;  &lt;td class=&quot;xl64&quot; width=&quot;149&quot; style=&quot;width:112pt;font-size:11.0pt;color:black;&#xa;  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:&#xa;  none;font-family:&amp;quot;Aptos Narrow&amp;quot;, sans-serif;border-top:.5pt solid #0F9ED5;&#xa;  border-right:.5pt solid #0F9ED5;border-bottom:none;border-left:none&quot;&gt;/mnt/nvme&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr height=&quot;40&quot; style=&quot;height:30.0pt&quot;&gt;&#xa;  &lt;td height=&quot;40&quot; class=&quot;xl64&quot; width=&quot;87&quot; style=&quot;height:30.0pt;width:65pt;font-size:&#xa;  11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:&#xa;  none;text-line-through:none;font-family:&amp;quot;Aptos Narrow&amp;quot;, sans-serif;&#xa;  border-top:.5pt solid #0F9ED5;border-right:none;border-bottom:.5pt solid #0F9ED5;&#xa;  border-left:.5pt solid #0F9ED5&quot;&gt;HDD&lt;/td&gt;&#xa;  &lt;td class=&quot;xl64&quot; width=&quot;160&quot; style=&quot;width:120pt;font-size:11.0pt;color:black;&#xa;  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:&#xa;  none;font-family:&amp;quot;Aptos Narrow&amp;quot;, sans-serif;border-top:.5pt solid #0F9ED5;&#xa;  border-right:none;border-bottom:.5pt solid #0F9ED5;border-left:none&quot;&gt;6VPHLV3Q&lt;/td&gt;&#xa;  &lt;td class=&quot;xl64&quot; width=&quot;156&quot; style=&quot;width:117pt;font-size:11.0pt;color:black;&#xa;  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:&#xa;  none;font-family:&amp;quot;Aptos Narrow&amp;quot;, sans-serif;border-top:.5pt solid #0F9ED5;&#xa;  border-right:none;border-bottom:.5pt solid #0F9ED5;border-left:none&quot;&gt;Seagate&#xa;  Barracuda 7200.12&lt;/td&gt;&#xa;  &lt;td class=&quot;xl64&quot; width=&quot;71&quot; style=&quot;width:53pt;font-size:11.0pt;color:black;&#xa;  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:&#xa;  none;font-family:&amp;quot;Aptos Narrow&amp;quot;, sans-serif;border-top:.5pt solid #0F9ED5;&#xa;  border-right:none;border-bottom:.5pt solid #0F9ED5;border-left:none&quot;&gt;[1.00&#xa;  TB]&lt;/td&gt;&#xa;  &lt;td class=&quot;xl64&quot; width=&quot;64&quot; style=&quot;width:48pt;font-size:11.0pt;color:black;&#xa;  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:&#xa;  none;font-family:&amp;quot;Aptos Narrow&amp;quot;, sans-serif;border-top:.5pt solid #0F9ED5;&#xa;  border-right:none;border-bottom:.5pt solid #0F9ED5;border-left:none&quot;&gt;HDD&lt;/td&gt;&#xa;  &lt;td class=&quot;xl64&quot; width=&quot;117&quot; style=&quot;width:88pt;font-size:11.0pt;color:black;&#xa;  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:&#xa;  none;font-family:&amp;quot;Aptos Narrow&amp;quot;, sans-serif;border-top:.5pt solid #0F9ED5;&#xa;  border-right:none;border-bottom:.5pt solid #0F9ED5;border-left:none&quot;&gt;/dev/sda&lt;/td&gt;&#xa;  &lt;td class=&quot;xl64&quot; width=&quot;149&quot; style=&quot;width:112pt;font-size:11.0pt;color:black;&#xa;  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:&#xa;  none;font-family:&amp;quot;Aptos Narrow&amp;quot;, sans-serif;border-top:.5pt solid #0F9ED5;&#xa;  border-right:.5pt solid #0F9ED5;border-bottom:.5pt solid #0F9ED5;border-left:&#xa;  none&quot;&gt;/mnt/hdd&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa;&#xa;&lt;/tbody&gt;&lt;/table&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="260" width="560" height="680" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
